<html>
<head>
	<meta charset="UTF-8">
	<title>About The Empire</title>
	<link rel="stylesheet" href="C:\Users\lcox\Desktop\CS129\Site.css">
</head>
<body>
	<h1 class="text-center">About the Empire</h1>
	<div class="dropdown">
  		<button class="dropbtn">Menu</button>
	  	<div class="dropdown-content">
	    	<a href="ImpAbout.html">About</a>
	    	<a href="ImpHome.html">Home</a>
	    	<a href="ImpRecruit.html">Join us!</a>
	  	</div>
	</div>
	<img class="image-center" src="http://66.media.tumblr.com/9d121e8227e7d19a7bea474dbcb2d8d2/tumblr_npyjjgpBDh1siq8rfo5_500.gif">
	
	<div class="text-center">
		The Galactic Empire, also known as the New Order, the First Galactic Empire, the Order or simply the Empire was the government that rose to power in the aftermath of the Clone Wars, replacing the Galactic Republic. Central authority was given to Darth Sidious, publicly known as Emperor Palpatine, who was also the Dark Lord of the Sith. For nearly two decades, the legislative body was the Imperial Senate, but it was dissolved by the Emperor shortly before the Battle of Yavin. During the reign of the Empire, countless star systems were conquered and dissident actions ruthlessly stamped out by the rapidly expanding Imperial Army and Navy. The Empire also oversaw the near extermination of the Jedi, with the destruction of the Jedi Temple on Coruscant and its renovation into the newly named Imperial Palace.

		After nineteen years of minimal resistance, the Empire would face its first major setback after losing its planet-destroying battle station known as the Death Star to a Rebel pilot. The following four years would see the Galactic Civil War wage across the galaxy as the Empire rapidly attempted to stamp out the growing Rebellion on the galaxy's outer fringes. Following the death of Galactic Emperor Palpatine and his right hand man Darth Vader in the Battle of Endor, the Empire would be fragmented as the New Republic slowly pushed its way back towards the Coruscant Core. Following the disastrous Battle of Jakku, the Empire would be forced to sign the Galactic Concordance, severely limiting its ability to wage war and effectively transforming it into a rump state. Dissatisfied Imperial leaders would ultimately venture into the Unknown Regions with some of the regime's greatest secrets. There, distanced from the prying eyes of the New Republic, the First Order would emerge from its ashes. With the Galactic Empire no more than a former memory, it would be commonly referred to as the Old Empire.
	</div>
	<img class="image-center" src="http://24.media.tumblr.com/e51a874e4f5a4301c97d6e4b6aab3135/tumblr_myulqp8MPg1r93xiko6_r1_500.gif">
</body>
</html>