<html>
<head>
	<meta charset="UTF-8">
	<title>Empire Gallery</title>
	<link rel="stylesheet" href="C:\Users\lcox\Desktop\CS129\Site.css">
</head>
<body>
<h1 class="text-center">Join the Empire Today!</h1>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="ImpAbout.html">About</a>
    <a href="ImpHome.html">Home</a>
    <a href="ImpRecruit.html">Join us!</a>
  </div>
</div>
	<div class="img-img">
  <a target="_blank" href="http://starwars.wikia.com/wiki/Imperial_Military">
    <img src="http://starforge.info/data/uploads/imperial-army/scout-trooper-2.jpg" alt="IIR">
  </a>
  <div class="desc">Serve the Empire Loyally in the infantry regiments!</div>
</div>

<div class="img-img">
  <a target="_blank" href="http://starwars.wikia.com/wiki/Assault_Armor_Division">
    <img src="http://vignette3.wikia.nocookie.net/starwars/images/6/66/Imperial_Army.jpg/revision/latest/scale-to-width-down/500?cb=20111229035936" alt="IAD">
  </a>
  <div class="desc">Join the Imperial Armored Division!</div>
</div>

<div class="img-img">
  <a target="_blank" href="http://starwars.wikia.com/wiki/Imperial_Navy">
    <img src="http://vignette1.wikia.nocookie.net/starwars/images/2/2a/ISD-SWE.png/revision/latest?cb=20140718023302" alt="IN">
  </a>
  <div class="desc">Join the Imperial Navy today!</div>
</div>

<div class="img-img">
  <a target="_blank" href="http://starwars.wikia.com/wiki/Imperial_Security_Bureau">
    <img src="http://vignette4.wikia.nocookie.net/starwars/images/c/cd/EnvironmentalPurge-GH.jpg/revision/latest?cb=20140322104931" alt="ISB">
  </a>
  <div class="desc">Only for the best and brightest, The Imperial Security Bureau!</div>
</div>
</body>
</html>