body {
	background-color: grey;
	border: 5px solid black;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 100px;
    margin-left: 100px;
}

.text-center {
	text-align:center;
}

.bold {
	font-weight:bold;
}

.imperial-logo	{
	background-image: url("https://cdn.shopify.com/s/files/1/0030/3802/products/star_wars_imperial_emblem_small.png?v=1464403147");
    background-repeat: no-repeat;
    background-position: right top;
    margin-right: 200px;
    background-attachment: fixed;

}
.image-center{
	display: block;
	margin: 0 auto;
}
.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

.img-hover {
    border: 1px solid #777;
}

.img-img {
    width: 100%;
    height: auto;
}

.desc {
    padding: 15px;
    text-align: center;
}
ul